<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery和canvas炫酷星星闪烁特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery和canvas炫酷星星闪烁特效插件 <span>A little jQuery plugin for making DOM elements sparkle (uses Canvas)</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201807215238.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row" style="padding:2em 0;">
				<div class="col-md-4 demo1">
					<pre>
					<code>
$(".demo1").sparkle({
  color: "#FFFFFF",
  count: 30,
  overlap: 0,
  speed: 1,
  minSize: 4,
  maxSize: 7,
  direction: "both"
});						
					</code>
					</pre>
					<img src="img/1.jpg" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4 demo2">
					<pre>
					<code>
$(".demo2").sparkle({
  color: "rainbow",
  count: 50,
  overlap: 0,
  speed: 1.5,
  minSize: 5,
  maxSize: 10,
  direction: "both"
});						
					</code>
					</pre>
					<img src="img/2.jpg" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4 demo3">
					<pre>
					<code>
$(".demo3").sparkle({
  color: "rainbow",
  count: 100,
  overlap: 0,
  speed: 2,
  minSize: 5,
  maxSize: 15,
  direction: "both"
});						
					</code>
					</pre>
					<img src="img/3.jpg" class="img-thumbnail" alt="">
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201507032158.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 canvas元素背景梦幻小星星闪烁特效"/>
			  <h3>HTML5 canvas元素背景梦幻小星星闪烁特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/SVG/201602283157.html">
			  <img src="related/2.jpg" width="300" alt="sparkle.jquery.js-基于SVG的jQuery星星闪耀特效插件"/>
			  <h3>sparkle.jquery.js-基于SVG的jQuery星星闪耀特效插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/jquery-canvas-sparkles.js"></script>
	<script type="text/javascript">
		$(".demo1").sparkle({
		  color: "#FFFFFF",
		  count: 30,
		  overlap: 0,
		  speed: 1,
		  minSize: 4,
		  maxSize: 7,
		  direction: "both"
		});
		$(".demo2").sparkle({
		  color: "rainbow",
		  count: 50,
		  overlap: 0,
		  speed: 1.5,
		  minSize: 5,
		  maxSize: 10,
		  direction: "both"
		});
		$(".demo3").sparkle({
		  color: "rainbow",
		  count: 100,
		  overlap: 0,
		  speed: 2,
		  minSize: 5,
		  maxSize: 15,
		  direction: "both"
		});
	</script>
</body>
</html>